1. To check even number or not:-

class type{
    
    void check(int t){
        
        int num = t;
        if(num%2==0)
        System.out.println(num+"is even");
        else
        System.out.println(num+"is odd");
    }
}

class main{
    public static void main(String args[]){
        type a = new type ();
        a.check(77);
    }
}

2.To check prime number or not:-

class abc{
    void check(int T){
        int num =T,count=0;
        for(int i=2;i<=num/2;++i)
        {
            if(num%i==0)
            {
                count++;
            }
        }
        if(count>0)
        System.out.println(num+"is not a prime number");
        else
        System.out.println(num+"is a prime number");
    }
}

class main{
    public static void main(String args[])
    {
        abc a = new abc();
        a.check(13);
        a.check(7);
}
}


3.print array in reverse order:-

class Array{
    void print(int[]a){
        int[]array=a;
        for(int i=array.length - 1;i>=0;i--)
        {
            System.out.print(array[i]+" ");
            
        }
        System.out.print("\n");
    }
}
    
class main {
        public static void main(String[] args){
        int[]arr={1,2,3,4,5,6,7};
        int[]ar={10,20,30,40,50,60};
        Array a = new Array ();
        a.print(arr);
        a.print(ar);
    }
}

4.Factorial:

class Factorial{
    void calFact(int t){
        int i,Fact = 1;
        int number = t;
        
        for(i=1;i<=number;i++){
            
            Fact = Fact *i;
        }
        System.out.println("Factorial of  "  + number+ "is:"+Fact);
    }
}

class Fact{
    public static void main(String args[]){
        
        Factorial a = new Factorial();
        a.calFact(3);
    }
}

5.print element of array:

class Array{
    void print(int[]a){
        int[]array = a;
        for(int i=0;i<array.length;i++)
        {
            System.out.print(array[i]+" ");
        }
        System.out.println(" ");
    }
}

class main{
    public static void main(String args[]){
        int[]arr={1,2,3,4,5,6};
        int ar[]={10,20,30,40,50};
        Array a = new Array();
        a.print(arr);
        a.print(ar);
    }
}

6.Fibbonacci series:
class Fibonacci{
     void calFibo(){
     int n1=0,n2=1,n3,i,count = 10;
     System.out.print(n1 + " "+ n2 + " ");
     for(i=2;i<count;++i){

        n3 = n1 + n2;
        System.out.print(" " + n3 + " ");
        n1=n2;
        n2=n3;
   }
}
}
class Fibo{

      public static void main(String args[]){

      Fibonacci a = new Fibonacci;
      a.calFibo();
}
}

7.palindrome or not:

class check{
     void checknum(int t){
        int num = t , rev = 0, rem ;
        int origi = num ;
       while(num!=0){
             rem = num % 10 ;
             rev = rev * 10 + rem ;
             num /=10;
            }
          if(origi == rev)
           {System.out.println(origi+"is palindrome ");}
          else
           {System.out.println(origi+"is not palindrome ");}
         }
   }
class Main{
      public static void main (String args[]){
            check a = new check();
            a.checknum(678);
          }
   }

8.GCD of 2 numbers: 

class abc{
     void gcd(int num1,int num2){
          int n1 = num1,n2 = num2;
          int gcd = 1 ;
          for(int i=1 ; i<=n1 && i<= n2 ; ++i){
               if(n1 % i == 0 && n2 % i == 0)
                      gcd = i ;
          }
       System.out.println("GCD of" + n1 + "and" + n2 + "is" + gcd);
       }
     }
class Main{
        public static void main (String args[]){
               abc a = new abc();
               a.gcd(44,31);
           }
      }

9.palindrome string:
class str {
      void checkstr(String t){
      String str = t , reverseStr = " " ;
      int length = str.length();
      for(int i = (length - 1 ); i>=0; --i)
        { reverseStr = reverseStr + str.charAt(i);}
     if(str.toLowerCase().equals(reverseStr.toLowerCase()))
      {System.out.println(str + " is a palindrome " );}
     else
      {System.out.println(str + " is Not a palindrome");}
   } 
}
class Main {
      public static void main (String args[]){
     
    str a =new str ();
    a.checkstr("PCCOE");
  }
} 



10. Reverse number:
  
class ReverseNumber{
      void calrev (int t ) {
             int number = t, reverse = 0;
             while(number !=0)
             { int reminder = number % 10;
               reverse = reverse * 10 + reminder ;
               number = number/10;
             }
         System.out.println("The reverse of the given number is : " +reverse);
       }
   }
class Main {
       public static void main(String args[]){
            ReverseNumber a = new ReverseNumber();
            a.calrev(12345);
       }
  }


